ID         TYPE  REPOSITORY  COMMIT     STATE   STARTED             NAME
32114      P     termtosvg   #a5d63c2b  passed  2019-08-08 16:45    Remove_unused_feature
32114.1    S     termtosvg   #a5d63c2b  passed  2019-08-08 16:45    ├── Build
32114.2.1  J     termtosvg   #a5d63c2b  passed  2019-08-08 16:45    │   ├── Test_cache
32114.2.2  J     termtosvg   #a5d63c2b  passed  2019-08-08 16:45    │   ├── Test_config
32114.2.3  J     termtosvg   #a5d63c2b  passed  2019-08-08 16:45    │   └── Test_TUI
32114.3    S     termtosvg   #a5d63c2b  passed  2019-08-08 16:45    └── Release
32125      P     termtosvg   #25416abc  failed  2019-08-08 16:45    Support_JSON_export
32136      P     citop       #ab56e7d   passed  2019-08-08 16:45    Improve_table_layout
32144      P     termtosvg   #a5d63c2b  passed  2019-08-08 16:45    Remove_unused_feature
32151      P     citop       #ab56e7d   passed  2019-08-08 16:45    Improve_table_layout
32152      P     termtosvg   #25416abc  failed  2019-08-08 16:45    Support_JSON_export
32153      P     termtosvg   #a5d63c2b  passed  2019-08-08 16:45    Remove_unused_feature
32154      P     termtosvg   #a5d63c2b  passed  2019-08-08 16:45    Remove_unused_feature
32155      P     termtosvg   #25416abc  failed  2019-08-08 16:45    Support_JSON_export
32155      P     termtosvg   #25416abc  failed  2019-08-08 16:45    Support_JSON_export
32156      P     citop       #ab56e7d   passed  2019-08-08 16:45    Improve_table_layout
32156      P     citop       #ab56e7d   passed  2019-08-08 16:45    Improve_table_layout
32157      P     termtosvg   #25416abc  failed  2019-08-08 16:45    Support_JSON_export
32166      P     citop       #ab56e7d   passed  2019-08-08 16:45    Improve_table_layout
32174      P     termtosvg   #a5d63c2b  passed  2019-08-08 16:45    Remove_unused_feature
